PORT=9009
NODE_ENV=development
MYSQL_HOST= localhost
#MYSQL_HOST = beta-db.proptiger-ws.com
MYSQL_PORT= 3306
MYSQL_USER= root
MYSQL_PASSWORD=root
#MYSQL_PASSWORD=betaroot1234
MYSQL_DATABASE=notification

SKIP_MICRO_SERVICE_URL=false
API_BASE_URL=http://sellersquad.makaan-ws.com/
BASE_URL_MADELYNE=http://sellersquad.makaan-ws.com/
BASE_URL_COMPASS=http://sellersquad.makaan-ws.com/
BASE_URL_PIXIE=http://sellersquad.makaan-ws.com/
BASE_URL_PETRA=http://sellersquad.makaan-ws.com/
BASE_URL_COLUMBUS=http://sellersquad.makaan-ws.com/
BASE_URL_MADROX=http://sellersquad.makaan-ws.com/
BASE_URL_DAWNSTAR=http://sellersquad.makaan-ws.com/
BASE_URL_SAPPHIRE=http://sellersquad.makaan-ws.com/
BASE_URL_KIRA=http://sellersquad.makaan-ws.com/
BASE_URL_SELLER=https://beta-seller.makaan-ws.com/
BASE_URL_MAKAANIQ=http://beta-makaaniq.proptiger-ws.com/

HOST=makaan-ws.com
